{
  "useHttps": true,
  "extendedLog": true,
  "port": {
    "http": 3000,
    "https": 3443
  },
  "mongoose": {
    "uri": ""
  },
  "api": {
    "version" : "v1"
  },
  "security": {
    "tokenLife" : 10800
  }
}
